# Nexus

./: .project  README.md
br.com.control/: mvnw  pom.xml
br.com.control/src/main/java/br/com/control/: Application.java
br.com.control/src/main/java/br/com/control/config/: WebConfig.java
br.com.control/src/main/java/br/com/control/controller/: PageController.java  PessoaController.java  UsuarioController.java
br.com.control/src/main/java/br/com/control/model/: Pessoa.java  Produtos.java  Usuario.java
br.com.control/src/main/java/br/com/control/repository/: PessoaRepository.java  UsuarioRepository.java
br.com.control/src/main/resources/: application.properties
br.com.control/src/main/resources/static/css/: cadastro-pessoa.css  entrada.css
br.com.control/src/main/resources/static/js/: cadastro-pessoa.js
br.com.control/src/main/resources/templates/: web.xml
br.com.control/src/main/resources/templates/users/: cadastro-pessoa.html  entradamaterial.html  estados.html  estoque.html
br.com.control/src/main/resources/templates/views/: index.html  login.html  navbar.html
br.com.control/src/test/java/br/com/control/: ApplicationTests.java
