spring.datasource.url=jdbc:postgresql://localhost:5432/project_jsp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode= HTML
spring.web.resources./static-locations=classpath:/static/

spring.mvc./static-path-pattern=/static/**

spring.thymeleaf.cache=false
spring.web.resources.static-locations[0]=file:src/main/resources/templates/
spring.web.resources.static-locations[1]=classpath:/templates/